src/main/resources/graphql/schema.graphqls

type Offer{
    id: Int!
    position: String
    typeOfContract: TypeOfContract
    levelOfExp: LevelOfExperience
    workingHours: WorkingHours
    modality: Modality
    area: Area
    subArea: subArea
    country: Country
    location: Location
    sueldoMin: Int
    sueldoMax: Int
    currency: Currency
    description: String
    yearsOfExp: Int
    minAge: Int
    maxAge: Int
    studyGrade: StudyGrade
    estReg: EstReg
}

type TypeOfContract {
    id: Int!
    description: String!
    estReg: EstReg!
}

type LevelOfExperience {
    id: Int!
    description: String!
    estReg: EstReg!
}

type WorkingHours {
    id: Int!
    description: String!
    estReg: EstReg!
}

type Modality{
    id: Int!
    description: String!
    estReg: EstReg!
}

type Area {
    id: Int!
    description: String!
    estReg: EstReg!
}

type subArea {
    id: Int!
    area: Area!
    description: String!
    estReg: EstReg!
}

type Country {
    id: Int!
    description: String!
    estReg: EstReg!
}

type Location {
    id: Int!
    description: String!
    estReg: EstReg!
}

type Currency {
    id: Int!
    description: String!
    estReg: EstReg!
}

type StudyGrade {
    id: Int!
    description: String!
    estReg: EstReg!
}

type EstReg {
    id: Int!
    description: String!
    estReg: Int!
}

type Query{
    offer(id:Int!): Offer
    offers: [Offer]
    areas: [Area]
    countrys: [Country]
    estRegs: [EstReg]
    levelOfExps: [LevelOfExperience]
    locations: [Location]
    modalitys: [Modality]
    studyGrades: [StudyGrade]
    subAreas: [subArea]
    typeOfContracts: [TypeOfContract]
    workingHours: [WorkingHours]
}